upstream flaskapp {
    server unix:/docker/conf/flaskapp.sock;
}

server {
    listen      80 default_server;
    charset     utf-8;

    location /static {
        alias /docker/app/static;
    }

    location / {
        uwsgi_pass  flaskapp;
        include     /docker/conf/uwsgi_params;
    }
}
